{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bikepartstracker;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-long-for-security",
    "Issuer": "BikePartsTracker",
    "Audience": "BikePartsTracker"
  },
  "Strava": {
    "ClientId": "your_strava_client_id",
    "ClientSecret": "your_strava_client_secret",
    "WebhookVerifyToken": "your_strava_webhook_verify_token"
  }
}